name: Deploy to Heroku

on:
  push:
    branches:
      - deployment  # deploy to Heroku only when code is pushed to main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14' # Use Node.js 14

      - name: Install dependencies # Install dependencies using npm
        run: npm install
        working-directory: ./Frontend/my-vue-app

      - name: Build # Build the Vue app
        run: npm run build # This will create a dist folder with the built files
        working-directory: ./Frontend/my-vue-app

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12  # This action facilitates deployment to Heroku
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          appdir: "dist"  # Directory to deploy
